@baseUrl = http://localhost:3000

# RECADOS
GET {{baseUrl}}/recados
###
GET {{baseUrl}}/recados/1/
###
POST {{baseUrl}}/recados/
Content-Type: application/json

{
   "texto": "Este é um recado de teste",
    "de": "Joana",
    "para": "Maria",
    "lido": false,
    "data": "2025-03-31T13:18:55.891Z"
}

###
PATCH  {{baseUrl}}/recados/2/
Content-Type: application/json

{
    "texto": "Recado atualizado",
    "de": "Adalberto",
    "para": "Zézinho",
    "lido": false,
    "data": "2025-03-31T13:18:55.891Z"
}

###
DELETE {{baseUrl}}/recados/1/

### AppControllerGetHello

# @name AppControllerGetHello

get {{baseUrl}}/home/hello

### ConceptsController

# @name ConceptsController

get {{baseUrl}}/